<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choumey room</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);

        }

        main {
            width: 100%;
            padding: 20px;
            text-align: center;

        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;

        }

        img {
            width: 70px;
            margin: 30px auto;

        }

        p {   
            width: 350px;
            margin: 0 auto;

        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);

        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);

        }
    </style>
</head>
<body>
    <div id="main">
    <h1>туалет</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsoundcloud.com%2Fuser-199687428%2Funderstandable-have-a-nice-day&psig=AOvVaw0ZjqON6TF0RQKhFVKqM-X2&ust=1704930109620000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCLj36t290YMDFQAAAAAdAAAAABAE">
    <p><b>лузир єєєє ахаххахаххахахахахаахх бомжара</b></p>
    <button id="buy">жми</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
